# intro-skipper

./: ConfusedPolarBear.Plugin.IntroSkipper.sln  manifest.json
ConfusedPolarBear.Plugin.IntroSkipper/: AutoSkip.cs  ConfusedPolarBear.Plugin.IntroSkipper.csproj  FFmpegWrapper.cs  Plugin.cs  QueueManager.cs
ConfusedPolarBear.Plugin.IntroSkipper/Configuration/: PluginConfiguration.cs  configPage.html
ConfusedPolarBear.Plugin.IntroSkipper/Controllers/: SkipIntroController.cs
