<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>ConfusedPolarBear.Plugin.IntroSkipper</RootNamespace>
    <AssemblyVersion>0.2.0.1</AssemblyVersion>
    <FileVersion>0.2.0.1</FileVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <CodeAnalysisRuleSet>../jellyfin.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.2" />
    <PackageReference Include="SerilogAnalyzer" Version="0.15.0" PrivateAssets="All" />
    <PackageReference Include="SmartAnalyzers.MultithreadingAnalyzer" Version="1.1.31" PrivateAssets="All" />
    <PackageReference Include="StyleCop.Analyzers.Unstable" Version="1.2.0.556" PrivateAssets="All" />
    <PackageReference Include="System.Globalization" Version="4.3.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.6" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Configuration\configPage.html" />
    <EmbeddedResource Include="Configuration\configPage.html" />
    <EmbeddedResource Include="Configuration\visualizer.js" />
    <EmbeddedResource Include="Configuration\inject.js" />
    <EmbeddedResource Include="Configuration\version.txt" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Emby.Naming">
      <HintPath>..\..\..\..\Documents\jellyfin_2024050117-amd64\jellyfin\Emby.Naming.dll</HintPath>
    </Reference>
    <Reference Include="Emby.Photos">
      <HintPath>..\..\..\..\Documents\jellyfin_2024050117-amd64\jellyfin\Emby.Photos.dll</HintPath>
    </Reference>
    <Reference Include="Emby.Server.Implementations">
      <HintPath>..\..\..\..\Documents\jellyfin_2024050117-amd64\jellyfin\Emby.Server.Implementations.dll</HintPath>
    </Reference>
    <Reference Include="Jellyfin.Data">
      <HintPath>..\..\..\..\Documents\jellyfin_2024050117-amd64\jellyfin\Jellyfin.Data.dll</HintPath>
    </Reference>
    <Reference Include="Jellyfin.Extensions">
      <HintPath>..\..\..\..\Documents\jellyfin_2024050117-amd64\jellyfin\Jellyfin.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="MediaBrowser.Common">
      <HintPath>..\..\..\..\Documents\jellyfin_2024050117-amd64\jellyfin\MediaBrowser.Common.dll</HintPath>
    </Reference>
    <Reference Include="MediaBrowser.Controller">
      <HintPath>..\..\..\..\Documents\jellyfin_2024050117-amd64\jellyfin\MediaBrowser.Controller.dll</HintPath>
    </Reference>
    <Reference Include="MediaBrowser.LocalMetadata">
      <HintPath>..\..\..\..\Documents\jellyfin_2024050117-amd64\jellyfin\MediaBrowser.LocalMetadata.dll</HintPath>
    </Reference>
    <Reference Include="MediaBrowser.MediaEncoding">
      <HintPath>..\..\..\..\Documents\jellyfin_2024050117-amd64\jellyfin\MediaBrowser.MediaEncoding.dll</HintPath>
    </Reference>
    <Reference Include="MediaBrowser.Model">
      <HintPath>..\..\..\..\Documents\jellyfin_2024050117-amd64\jellyfin\MediaBrowser.Model.dll</HintPath>
    </Reference>
    <Reference Include="MediaBrowser.Providers">
      <HintPath>..\..\..\..\Documents\jellyfin_2024050117-amd64\jellyfin\MediaBrowser.Providers.dll</HintPath>
    </Reference>
    <Reference Include="MediaBrowser.XbmcMetadata">
      <HintPath>..\..\..\..\Documents\jellyfin_2024050117-amd64\jellyfin\MediaBrowser.XbmcMetadata.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
